{
  "name": "phg-messages",
  "version": "0.2.5",
  "author": "Jacob Andersen",
  "license": "Apache-2.0",
  "description": "Base project for messages",
  "homepage": "https://bitbucket.org/4s/phg-messages#readme",
  "main": "./messages.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/4s/phg-message.git"
  },
  "dependencies": {
    "@types/google-protobuf": "3.7.2"
  }
}
